[gd_scene format=3 uid="uid://ui0on4df3rl"]

[ext_resource type="Script" uid="uid://datq4rudeaiug" path="res://UI/Primitives/DynamicTextContainer.cs" id="1_7jafl"]
[ext_resource type="LabelSettings" uid="uid://cjr6f4dydgcbp" path="res://Resources/default-label-setting.tres" id="1_jyavx"]
[ext_resource type="PackedScene" uid="uid://bm3rffexbcnwb" path="res://UI/Primitives/Stat Counter.tscn" id="3_kvuf3"]

[node name="DynamicTextContainer" type="Control" unique_id=2005722307]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7jafl")
BundleName = "test"
StateName = "test"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1013979701]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -23.0
offset_right = 223.0
offset_bottom = 23.0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=621991229]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="HBoxContainer" unique_id=765939497]
unique_name_in_owner = true
layout_mode = 2
text = "test"
label_settings = ExtResource("1_jyavx")

[node name="StatCounter" parent="HBoxContainer" unique_id=363400307 instance=ExtResource("3_kvuf3")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = ""
