[gd_scene format=3 uid="uid://cjbf4c6rfant1"]

[ext_resource type="Script" uid="uid://bm2yei1r8jb0o" path="res://UI/Primitives/MenuContainer.cs" id="1_jox7a"]

[node name="MenuContainer" type="Control" unique_id=1238761966]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jox7a")
