[gd_scene format=3 uid="uid://c42mxm7fs2155"]

[ext_resource type="Script" uid="uid://bs1iou0sjy0im" path="res://UI/Primitives/SelectionBox.cs" id="1_brao3"]
[ext_resource type="LabelSettings" uid="uid://cjr6f4dydgcbp" path="res://Resources/default-label-setting.tres" id="2_depfd"]
[ext_resource type="PackedScene" uid="uid://c1ftwjffhp41j" path="res://UI/Primitives/cursor.tscn" id="3_depfd"]

[node name="SelectionBox" type="Control" unique_id=671780267]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brao3")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1756392570]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.5
offset_top = -163.5
offset_right = 155.5
offset_bottom = 163.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1723513467]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
focus_neighbor_top = NodePath("../Label4")
focus_neighbor_bottom = NodePath("../Label2")
mouse_filter = 0
text = "Option 1"
label_settings = ExtResource("2_depfd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=1685149903]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
focus_neighbor_top = NodePath("../Label")
focus_neighbor_bottom = NodePath("../Label3")
mouse_filter = 0
text = "Option 2"
label_settings = ExtResource("2_depfd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer" unique_id=987731669]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
focus_neighbor_top = NodePath("../Label2")
focus_neighbor_bottom = NodePath("../Label4")
mouse_filter = 0
text = "Option 3"
label_settings = ExtResource("2_depfd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer" unique_id=510986909]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
focus_neighbor_top = NodePath("../Label3")
focus_neighbor_bottom = NodePath("../Label")
mouse_filter = 0
text = "Option 4"
label_settings = ExtResource("2_depfd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cursor" parent="." unique_id=1148804156 instance=ExtResource("3_depfd")]
layout_mode = 0
anchors_preset = 0

[connection signal="mouse_entered" from="VBoxContainer/Label" to="." method="_on_label_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Label2" to="." method="_on_label_2_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Label3" to="." method="_on_label_3_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Label4" to="." method="_on_label_4_mouse_entered"]
