[gd_scene format=3 uid="uid://c42mxm7fs2155"]

[ext_resource type="Script" uid="uid://bs1iou0sjy0im" path="res://UI/Primitives/SelectionBox.cs" id="1_brao3"]
[ext_resource type="PackedScene" uid="uid://c1ftwjffhp41j" path="res://UI/Primitives/cursor.tscn" id="3_depfd"]

[node name="SelectionBox" type="MarginContainer" unique_id=1784689418]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brao3")

[node name="Cursor" parent="." unique_id=1148804156 instance=ExtResource("3_depfd")]
visible = false
layout_mode = 2
