[gd_scene format=3 uid="uid://bymjmo2knj3hn"]

[ext_resource type="PackedScene" uid="uid://cjbf4c6rfant1" path="res://UI/Primitives/MenuContainer.tscn" id="1_shoke"]
[ext_resource type="PackedScene" uid="uid://dbf7cpfohn80c" path="res://UI/Primitives/MenuManager.tscn" id="1_wpy1y"]
[ext_resource type="PackedScene" uid="uid://c42mxm7fs2155" path="res://UI/Primitives/selection_box.tscn" id="2_m2027"]
[ext_resource type="Script" uid="uid://ysu3e5qpqvoe" path="res://Requests/Commands/UINested-Commands/UINested-Scripts/Command_UINested_FocusMenu.cs" id="4_td77y"]
[ext_resource type="PackedScene" uid="uid://b7f7r8svl5hmy" path="res://UI/Primitives/MenuOption.tscn" id="5_td77y"]
[ext_resource type="Script" uid="uid://d15aikvflj4il" path="res://Requests/Commands/UINested-Commands/UINested-Scripts/Command_UINested_ShowFocusGroup.cs" id="7_td77y"]
[ext_resource type="Script" uid="uid://bakkffhqu0h3e" path="res://Requests/Commands/Game-Commands/Game-Scripts/Command_Game_ChangeBackgroundColor.cs" id="8_hhwgl"]
[ext_resource type="Script" uid="uid://duxvy6oslqrvm" path="res://Requests/Commands/UINested-Commands/UINested-Scripts/Command_UINested_PopFocus.cs" id="8_wpy1y"]

[sub_resource type="Resource" id="Resource_wpy1y"]
resource_local_to_scene = true
resource_name = "UINested_PopFocus_Res"
script = ExtResource("8_wpy1y")

[sub_resource type="Resource" id="Resource_hhwgl"]
resource_local_to_scene = true
script = ExtResource("4_td77y")
Target = 1

[sub_resource type="Resource" id="Resource_wtaya"]
resource_local_to_scene = true
script = ExtResource("7_td77y")
Target = 1

[sub_resource type="Resource" id="Resource_chsc5"]
resource_local_to_scene = true
script = ExtResource("4_td77y")
Target = 2

[sub_resource type="Resource" id="Resource_t04fd"]
resource_local_to_scene = true
script = ExtResource("7_td77y")
Target = 2

[sub_resource type="Resource" id="Resource_w1m3h"]
resource_local_to_scene = true
script = ExtResource("4_td77y")
Target = 3

[sub_resource type="Resource" id="Resource_oadtq"]
resource_local_to_scene = true
script = ExtResource("7_td77y")
Target = 3

[sub_resource type="Resource" id="Resource_4ik17"]
resource_local_to_scene = true
script = ExtResource("8_wpy1y")

[sub_resource type="Resource" id="Resource_247fl"]
resource_local_to_scene = true
script = ExtResource("8_wpy1y")

[sub_resource type="Resource" id="Resource_gopsf"]
resource_local_to_scene = true
resource_name = "UINested_PopFocus_Res"
script = ExtResource("8_wpy1y")

[sub_resource type="Resource" id="Resource_6c02b"]
script = ExtResource("8_hhwgl")
TargetColor = Color(0.74, 0.7876666, 1, 1)

[sub_resource type="Resource" id="Resource_40emp"]
script = ExtResource("8_hhwgl")
TargetColor = Color(0.8901961, 0.21176471, 0.21176471, 1)

[sub_resource type="Resource" id="Resource_1jgo0"]
script = ExtResource("8_hhwgl")
TargetColor = Color(0.4928, 0.88, 0.5637867, 1)

[node name="TestMenu" unique_id=1863106164 instance=ExtResource("1_wpy1y")]

[node name="MenuContainer" parent="." index="0" unique_id=1140841782 node_paths=PackedStringArray("ThisSelectionBox", "NestedMenuContainers") instance=ExtResource("1_shoke")]
layout_mode = 1
ThisSelectionBox = NodePath("HBoxContainer/SelectionBox1")
NestedMenuContainers = {
1: NodePath("HBoxContainer/MenuContainer1"),
2: NodePath("HBoxContainer/MenuContainer2"),
3: NodePath("HBoxContainer/MenuContainer3")
}

[node name="HBoxContainer" type="HBoxContainer" parent="MenuContainer" index="0" unique_id=396847300]
layout_mode = 2

[node name="SelectionBox1" parent="MenuContainer/HBoxContainer" index="0" unique_id=1784689418 node_paths=PackedStringArray("OptionsContainer") instance=ExtResource("2_m2027")]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
OptionsContainer = NodePath("VBoxContainer")
CancelData = SubResource("Resource_wpy1y")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/HBoxContainer/SelectionBox1" index="0" unique_id=411961832]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="MenuOption0" parent="MenuContainer/HBoxContainer/SelectionBox1/VBoxContainer" index="0" unique_id=603208674 instance=ExtResource("5_td77y")]
layout_mode = 2
Content = "Menu 1"
ConfirmData = SubResource("Resource_hhwgl")
FocusData = SubResource("Resource_wtaya")

[node name="MenuOption1" parent="MenuContainer/HBoxContainer/SelectionBox1/VBoxContainer" index="1" unique_id=1014171285 instance=ExtResource("5_td77y")]
layout_mode = 2
Content = "Menu 2"
ConfirmData = SubResource("Resource_chsc5")
FocusData = SubResource("Resource_t04fd")

[node name="MenuOption2" parent="MenuContainer/HBoxContainer/SelectionBox1/VBoxContainer" index="2" unique_id=451229681 instance=ExtResource("5_td77y")]
layout_mode = 2
Content = "Menu 3"
ConfirmData = SubResource("Resource_w1m3h")
FocusData = SubResource("Resource_oadtq")

[node name="MenuContainer1" parent="MenuContainer/HBoxContainer" index="1" unique_id=1926969970 node_paths=PackedStringArray("ThisSelectionBox") instance=ExtResource("1_shoke")]
layout_mode = 2
ThisSelectionBox = NodePath("SelectionBox")

[node name="SelectionBox" parent="MenuContainer/HBoxContainer/MenuContainer1" index="0" unique_id=286537677 node_paths=PackedStringArray("OptionsContainer") instance=ExtResource("2_m2027")]
layout_mode = 2
OptionsContainer = NodePath("GridContainer")
CancelData = SubResource("Resource_4ik17")

[node name="GridContainer" type="GridContainer" parent="MenuContainer/HBoxContainer/MenuContainer1/SelectionBox" index="0" unique_id=588138273]
layout_mode = 2
columns = 2

[node name="MenuOption0" parent="MenuContainer/HBoxContainer/MenuContainer1/SelectionBox/GridContainer" index="0" unique_id=122492443 instance=ExtResource("5_td77y")]
layout_mode = 2

[node name="MenuOption1" parent="MenuContainer/HBoxContainer/MenuContainer1/SelectionBox/GridContainer" index="1" unique_id=868516581 instance=ExtResource("5_td77y")]
layout_mode = 2

[node name="MenuOption2" parent="MenuContainer/HBoxContainer/MenuContainer1/SelectionBox/GridContainer" index="2" unique_id=1377182984 instance=ExtResource("5_td77y")]
layout_mode = 2

[node name="MenuOption3" parent="MenuContainer/HBoxContainer/MenuContainer1/SelectionBox/GridContainer" index="3" unique_id=547073925 instance=ExtResource("5_td77y")]
layout_mode = 2

[node name="MenuContainer2" parent="MenuContainer/HBoxContainer" index="2" unique_id=835091930 node_paths=PackedStringArray("ThisSelectionBox") instance=ExtResource("1_shoke")]
layout_mode = 2
ThisSelectionBox = NodePath("SelectionBox")

[node name="SelectionBox" parent="MenuContainer/HBoxContainer/MenuContainer2" index="0" unique_id=1054463487 node_paths=PackedStringArray("OptionsContainer") instance=ExtResource("2_m2027")]
layout_mode = 2
OptionsContainer = NodePath("VBoxContainer")
CancelData = SubResource("Resource_247fl")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/HBoxContainer/MenuContainer2/SelectionBox" index="0" unique_id=1190537467]
layout_mode = 2

[node name="MenuOption0" parent="MenuContainer/HBoxContainer/MenuContainer2/SelectionBox/VBoxContainer" index="0" unique_id=1004755974 instance=ExtResource("5_td77y")]
layout_mode = 2

[node name="MenuOption1" parent="MenuContainer/HBoxContainer/MenuContainer2/SelectionBox/VBoxContainer" index="1" unique_id=551936412 instance=ExtResource("5_td77y")]
layout_mode = 2

[node name="MenuOption2" parent="MenuContainer/HBoxContainer/MenuContainer2/SelectionBox/VBoxContainer" index="2" unique_id=1743296893 instance=ExtResource("5_td77y")]
layout_mode = 2

[node name="MenuContainer3" parent="MenuContainer/HBoxContainer" index="3" unique_id=284338953 node_paths=PackedStringArray("ThisSelectionBox") instance=ExtResource("1_shoke")]
layout_mode = 2
ThisSelectionBox = NodePath("SelectionBox")

[node name="SelectionBox" parent="MenuContainer/HBoxContainer/MenuContainer3" index="0" unique_id=956813390 node_paths=PackedStringArray("OptionsContainer") instance=ExtResource("2_m2027")]
layout_mode = 2
OptionsContainer = NodePath("HBoxContainer")
CancelData = SubResource("Resource_gopsf")

[node name="HBoxContainer" type="HBoxContainer" parent="MenuContainer/HBoxContainer/MenuContainer3/SelectionBox" index="0" unique_id=6913514]
layout_mode = 2

[node name="MenuOption0" parent="MenuContainer/HBoxContainer/MenuContainer3/SelectionBox/HBoxContainer" index="0" unique_id=641142884 instance=ExtResource("5_td77y")]
layout_mode = 2
Content = "Blue"
ConfirmData = SubResource("Resource_6c02b")

[node name="MenuOption1" parent="MenuContainer/HBoxContainer/MenuContainer3/SelectionBox/HBoxContainer" index="1" unique_id=1989423745 instance=ExtResource("5_td77y")]
layout_mode = 2
Content = "Red"
ConfirmData = SubResource("Resource_40emp")

[node name="MenuOption2" parent="MenuContainer/HBoxContainer/MenuContainer3/SelectionBox/HBoxContainer" index="2" unique_id=1852491571 instance=ExtResource("5_td77y")]
layout_mode = 2
Content = "Green"
ConfirmData = SubResource("Resource_1jgo0")

[node name="Cursor" parent="." index="1" unique_id=1148804156]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
