[gd_scene format=3 uid="uid://bdyebvqtit66e"]

[ext_resource type="Script" uid="uid://twyuukowmiwn" path="res://UI/SelectionMenus/MenuOptions.cs" id="1_cxv4c"]
[ext_resource type="PackedScene" uid="uid://c1ftwjffhp41j" path="res://UI/Primitives/cursor.tscn" id="2_osi1o"]

[node name="MenuOptions" type="Control" unique_id=231292218]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cxv4c")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=863139805]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -11.5
offset_right = 35.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer" unique_id=2109209258]
unique_name_in_owner = true
layout_mode = 2
text = "Big benis"

[node name="Cursor" parent="." unique_id=1148804156 instance=ExtResource("2_osi1o")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 664.0
offset_top = 245.0
offset_right = 696.0
offset_bottom = 277.0
grow_horizontal = 1
grow_vertical = 1
