[gd_scene format=3 uid="uid://bymjmo2knj3hn"]

[ext_resource type="PackedScene" uid="uid://cjbf4c6rfant1" path="res://UI/Primitives/MenuContainer.tscn" id="1_shoke"]
[ext_resource type="PackedScene" uid="uid://c42mxm7fs2155" path="res://UI/Primitives/selection_box.tscn" id="2_m2027"]
[ext_resource type="PackedScene" uid="uid://ui0on4df3rl" path="res://UI/Primitives/Dynamic Text Container.tscn" id="4_esuxv"]
[ext_resource type="Script" uid="uid://ysu3e5qpqvoe" path="res://Commands/UI-Commands/UI-Command-Scripts/CommandFocusMenu.cs" id="4_td77y"]
[ext_resource type="Script" uid="uid://cu208nj6748st" path="res://Commands/UI-Commands/UI-Command-Scripts/CommandShowMenu.cs" id="5_wpy1y"]
[ext_resource type="Script" uid="uid://cm28qk3541k7c" path="res://Commands/UI-Commands/UI-Command-Scripts/CommandHideMenu.cs" id="6_hhwgl"]
[ext_resource type="Script" uid="uid://duxvy6oslqrvm" path="res://Commands/UI-Commands/UI-Command-Scripts/CommandPopFocus.cs" id="7_wtaya"]

[sub_resource type="Resource" id="Resource_chsc5"]
resource_local_to_scene = true
script = ExtResource("4_td77y")
Target = 1

[sub_resource type="Resource" id="Resource_t04fd"]
resource_local_to_scene = true
script = ExtResource("5_wpy1y")
Target = 1

[sub_resource type="Resource" id="Resource_w1m3h"]
resource_local_to_scene = true
script = ExtResource("6_hhwgl")
Target = 1

[sub_resource type="Resource" id="Resource_oadtq"]
resource_local_to_scene = true
script = ExtResource("7_wtaya")

[node name="MenuContainer" unique_id=1238761966 node_paths=PackedStringArray("ThisSelectionBox", "NestedMenuContainers") instance=ExtResource("1_shoke")]
ThisSelectionBox = NodePath("HBoxContainer/SelectionBox1")
NestedMenuContainers = {
1: NodePath("HBoxContainer/MenuContainer1"),
2: NodePath("MenuContainer2"),
3: NodePath("MenuContainer3")
}

[node name="HBoxContainer" type="HBoxContainer" parent="." index="0" unique_id=2113073873]
layout_mode = 2

[node name="SelectionBox1" parent="HBoxContainer" index="0" unique_id=671780267 node_paths=PackedStringArray("OptionsContainer") instance=ExtResource("2_m2027")]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
OptionsContainer = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/SelectionBox1" index="1" unique_id=2139930087]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="DynamicTextContainer" parent="HBoxContainer/SelectionBox1/VBoxContainer" index="0" unique_id=2005722307 instance=ExtResource("4_esuxv")]
layout_mode = 2
size_flags_vertical = 6
_content = "focus menu"
ConfirmData = SubResource("Resource_chsc5")

[node name="DynamicTextContainer2" parent="HBoxContainer/SelectionBox1/VBoxContainer" index="1" unique_id=1108876756 instance=ExtResource("4_esuxv")]
layout_mode = 2
size_flags_vertical = 6
_content = "show menu"
ConfirmData = SubResource("Resource_t04fd")

[node name="DynamicTextContainer3" parent="HBoxContainer/SelectionBox1/VBoxContainer" index="2" unique_id=429242311 instance=ExtResource("4_esuxv")]
layout_mode = 2
size_flags_vertical = 6
_content = "hide menu"
ConfirmData = SubResource("Resource_w1m3h")

[node name="MenuContainer1" parent="HBoxContainer" index="1" unique_id=402545586 node_paths=PackedStringArray("ThisSelectionBox") instance=ExtResource("1_shoke")]
layout_mode = 2
ThisSelectionBox = NodePath("SelectionBox")

[node name="SelectionBox" parent="HBoxContainer/MenuContainer1" index="0" unique_id=1798524532 node_paths=PackedStringArray("OptionsContainer") instance=ExtResource("2_m2027")]
layout_mode = 2
OptionsContainer = NodePath("GridContainer")
CancelData = SubResource("Resource_oadtq")

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/MenuContainer1/SelectionBox" index="1" unique_id=439179869]
layout_mode = 2
columns = 2

[node name="DynamicTextContainer" parent="HBoxContainer/MenuContainer1/SelectionBox/GridContainer" index="0" unique_id=1646569740 instance=ExtResource("4_esuxv")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
_content = "Option 1"

[node name="DynamicTextContainer2" parent="HBoxContainer/MenuContainer1/SelectionBox/GridContainer" index="1" unique_id=831704952 instance=ExtResource("4_esuxv")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
_content = "Option 2"

[node name="DynamicTextContainer3" parent="HBoxContainer/MenuContainer1/SelectionBox/GridContainer" index="2" unique_id=943647525 instance=ExtResource("4_esuxv")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
_content = "Option 3"

[node name="DynamicTextContainer4" parent="HBoxContainer/MenuContainer1/SelectionBox/GridContainer" index="3" unique_id=1753435128 instance=ExtResource("4_esuxv")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
_content = "Option 4"

[node name="MenuContainer2" parent="." index="1" unique_id=1772996445 instance=ExtResource("1_shoke")]
layout_mode = 2

[node name="MenuContainer3" parent="." index="2" unique_id=614176189 instance=ExtResource("1_shoke")]
layout_mode = 2
