[gd_scene format=3 uid="uid://cqbk3uptnh7j"]

[ext_resource type="Script" uid="uid://boq600we5i2bt" path="res://UI/UIManager.cs" id="1_6b4fb"]
[ext_resource type="Resource" uid="uid://dynxclrpj2nw3" path="res://UI/MenuLibrary.tres" id="2_cebxl"]

[node name="UIManager" type="Node" unique_id=1361566184]
script = ExtResource("1_6b4fb")
ThisMenuLibrary = ExtResource("2_cebxl")
